{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "_disqusSettings" : {
      "type":"object",
      "required": true,
      "title" : "Disqus Properties",
      "properties" : {
        "canonicalAddress" : {
          "type":"string",
          "required":false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Enter canonical address",
          "translatable":true
        },
        "disqusID" : {
          "type":"string",
          "required":false,
          "default":"",
          "inputType":"Text",
          "validators": [],
          "help": "Enter unique identifier to differentiate threads",
          "translatable":true
        }
      }
    }
  }
}
